
#grid{
    display: grid;
    justify-content: center;
    align-items: center;
}

table{
    border-collapse: collapse;
    box-shadow: 0 5px 10px #e1e5ee;
    background-color: white;
    color: black;
    text-align: left;
    margin : 8px;
}

thead{
    box-shadow: 0 5px 10px #e1e5ee;
}

th{
    padding: 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    font-weight: 900;
}

td{
    padding: 1rem 2rem;
}

tr:nth-child(even){
    background-color: #f4f6fb;
}


.image-container{
    display: flex;
    align-items: center;
}

.image{
    width: 40px;
    height: auto;
    
}
#crypto{
    
    padding-left: 5px;
}
.red{
    color: #DC143C;
}

.green{
    color: rgb(1, 195, 141);
}

#edit{
    display: none;
}

a{
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 1024px) {
    
    td{
        padding: 30px 5px 30px 5px;
    }
    th{
        padding: 30px 5px 30px 5px;
    }
    #details{
        display: none;
    }
    #edit1{
        display: none;
    }
    .image{
        width: 30px;
        height: auto;
    }
  }
